#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.MyWorld.image=BG2.png
class.exit.image=4-removebg-preview.png
class.fish1.image=Fish1\ (1).png
class.fish2.image=Fish2\ (2).png
class.fish3.image=pngwing.com\ (6)\ (1).png
class.gameover.image=GAMEOVER.png
class.homepage.image=WELCOME\ (1).png
class.level2.image=BG2.png
class.levelcompleted.image=LEVEL.png
class.mainfish.image=Fishy\ (1).png
class.play.image=3-removebg-preview.png
class.predator1.image=predator1.png
class.predator2.image=predator2.png
class.predator3.image=Predator3.png
dependency1.from=MyWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=predator2
dependency10.to=gameover
dependency10.type=UsesDependency
dependency11.from=predator2
dependency11.to=mainfish
dependency11.type=UsesDependency
dependency12.from=mainfish
dependency12.to=fish1
dependency12.type=UsesDependency
dependency13.from=mainfish
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=mainfish
dependency14.to=fish2
dependency14.type=UsesDependency
dependency15.from=fish2
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=fish1
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=fish1
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=fish2
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=predator2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=level2
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=mainfish
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Counter2
dependency7.type=UsesDependency
dependency8.from=homepage
dependency8.to=play
dependency8.type=UsesDependency
dependency9.from=play
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=723
editor.fx.0.x=563
editor.fx.0.y=1
height=694
package.numDependencies=16
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=mainfish
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=fish1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FISH
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=levelcompleted
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=gameover
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=homepage
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=level2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=predator3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=predator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=predator2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=predator1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=exit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=fish2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=fish3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
